LOCAL_REPO_NAME='/gitclone'
LOCAL_REPO_PATH='/../../frontend/src/gitclone'
LOCAL_DEMO_DATA_PATH_OUT='/../../frontend/src/gitclone/out'
LOCAL_TEST_DEMO_DATA_PATH_OUT='/../tests/out'
LOCAL_DEMO_DATA_PATH_IN='/../../frontend/src/gitclone/in'
LOCAL_TEST_DEMO_DATA_PATH_IN='/../tests/in'
LOCAL_TEST_REPO_PATH='/../tests/test-gitclone'

