REACT_APP_FILENAMES=http://127.0.0.1:5000/config_api/filenames
REACT_APP_OUTPUT_JSON=http://127.0.0.1:5000/config_api/get_output_json
REACT_APP_GET_GIT_REPO=http://127.0.0.1:5000/config_api/get_git_repo_address
REACT_APP_CLONE_GIT_REPO=http://127.0.0.1:5000/config_api/clone_git_repo_for_testcaseUI
